<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>People</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1>People</h1>
    </header>

    <main>
        <!-- If you implement Task 5, this create button is where it all starts ;) -->
        <button onClick="create()">Create</button>
        <a id="top"></a>

        <a id="bottom" href="#top">Go to Top</a> 
    </main>

    <footer>
        &copy; A CRUD resource client
        <address>
            Written by <a href="mailto:jane.doe@example.com">Max Mustermann</a><br>
            Visit us at: <a href="https://www.fh-campuswien.ac.at/en/index.html" target="_blank">FH Campus
                Vienna</a><br>
            1100 Vienna, Austria<br>
        </address>
    </footer>
</body>

</html>