html, body {
    height: 100%;
    color: lightgray;
    margin: 0;
    font-family: 'Amarante'
}

/* Grid layout */

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "h"
    "c"
    "f";
}

/* CSS Box configurations on mobile devices to safe space */ 

h2 {
    margin: 0px;
}

article > p {
    color: lightgray; /* Gleiche Farbe wie der Rest des Textes */
    font-size: 16px; /* Standard-Textgröße */
    line-height: 1.5; /* Zeilenabstand für bessere Lesbarkeit */
    margin: 4px 0; /* Ein bisschen Abstand zwischen Absätzen */
}

/* HEADER */

header {
    padding: 0.5em 0 0 0;
    grid-area: h;
    text-align: center;
    background-color: #5f869a;
}

header > img {
    width: 2em;
    height: 2em;
}

header > h1 {
    display: inline;
}

@media (min-width: 642px) {
    header {
        padding: 1em;
    }
}

/* Link Styling, Hovering */
a {
    color: black;
}

a:hover {
    font-weight: bold;
    text-decoration: underline;
}

/* MAIN: Handle overflow! */
main {
    grid-area: c;
    overflow-y: auto;
    padding: 8px;    
}

main img {
    width: 50%;
}

article, form {
    padding: 4px;
    margin: 2px;
    background-color: #0c4f70;
    border-radius: 6px;
}

article > button, form > button {
    margin: 0px 2px;
}

form > label {
    margin-right: 6px;
}

/* FOOTER */
footer {
    grid-area: f;
    text-align: center;
    background-color: #8fc9e7;
    padding: 8px;
}

@media (max-width: 642px) {
    footer {
        font-size: 12px;
    }
}
